{
  "manifest_version": 3,
  "name": "Facebook Activity Cleaner (Personal Use)",
  "version": "0.1.1",
  "description": "Review and clean up your own Facebook Activity Log with safety-first controls.",
  "minimum_chrome_version": "114",
  "permissions": ["storage", "activeTab", "sidePanel"],
  "host_permissions": ["https://www.facebook.com/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; connect-src 'none'; base-uri 'none'; form-action 'none'"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*/allactivity*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Facebook Activity Cleaner"
  }
}
